<!doctype html>
<title>روتانا | Rotana</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<link rel="shortcut icon" href="https://media-hosting.imagekit.io/f9ba511164d846ba/icon.png?Expires=1837611274&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=SE7g8y4Nv~YPnQwXZSer0x-1VCCqhkHwr64iWxPlN2X-7sUPAzjzTy40aerq7tVSIdg6xav9eZaLN1vcBHPMNf~ZOygwjqH~we1Hg7iJJ7sCaL5Mf0C5aawoULS1-MYUMwyYrFIrVBKaBe1eF2wjDOiRBsdfj22MC5oKWLSMfkrIEHpgCYrPFY5gF3YUDCsGix3PpskNt0Mxcm-X-qlmAEE4ur7gXu7B4wBNuGjMVtZmJ7cNRAzufwYKVCBYEYmKx5H-bsLygjRjxcDdtzMnIWkY2xQqeOhZ5RcCDvdDzdNFvZCIVeIfg5OkPnF4DD-nwkTRXUgkprhZAT7iTpPNgQ__  ">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  * {box-sizing: border-box;}
  body { text-align: center; padding: 0; background: #005128; color: #fff; font-family: Open Sans; }
  h1 { font-size: 50px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 1em; }

  img{
    width: 50%;
  }
</style>

<article>
    <img src="https://media-hosting.imagekit.io/97705e162f174500/logo.png?Expires=1837611359&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=s8LIt6RQT3nFdnTx9zSxhK7RWe16rE5doREclQjU1rAWoVkicuAxBdcta28yNdaTTdAmvHRTFlHgm1tq8aIjlUrJgrVvAlcVkXnRcVOAi-EIMjzpi9vcVsLz3Q-WlNUZJcoppZugskzlto8Ocq6XDuf2BjQaZE8VMfV8L836-O5gYXtBH76v1p1eofjm7Xhl9Qlz9N6wWgV~SJIxNSPznEcm0nPX5hO~7Gh~yIU3CEI~U9QpiN69iZUsRBMN31iyqN0V0dSOfeD3i6mjwJXQZFg-3l~kMPKeaH21nyztbElzZPiEZCHQJU0Dq3CDTIq7G~X6oTXEd0Pg1YaxlAM48g__" alt="Girl in a jacket">
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. If you need to you can always follow us on<br> <a href="https://www.facebook.com/rotanaportal">Facebook</a> for updates, otherwise we&rsquo;ll be back up shortly!</p>
        <p>&mdash; The Rotana Team</p>
    </div>
</article>
<h2>::CLOUDFLARE_ERROR_500S_BOX::</h2>
<h2>::CLOUDFLARE_ERROR_1000S_BOX::</h2>
